
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>ITTS Vito Volterrra</title>
<style>

.sottopagine ul{

list-style-type: none;
background-color:rgb(0,251,255);
border-radius:10px;
padding:0px;
margin:0px;
overflow:hidden;

}

.sottopagine a{
color:blue;
text-decoration:none;
padding:10px;
display:block;
text-align:center;
}


.sottopagine li{
  float:left;
}

.sottopagine a:hover{
  background-color:rgb(160, 253, 255);
}


.img{
    border-radius:10px;
    float:left;
    margin-right: 10px;
}

.img2{
    border-radius:10px;
    float:right;
    margin-right: 10px;
}

.bordi{
    border-color: gray;
}

.tastinav{
    border-radius: 10px;
    box-sizing:10px;
    border: gray;
    background-color:rgb(176, 236, 247);
    margin:25px;

}

.btn {
  width: 180px;
  height: 50px;
  background: linear-gradient(to top, #00ffff, #21ffde, #15d6cd);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;           
}

.sfondo{
    background-color:rgb(0,251,255);
}
</style>
</head>
<body>
<nav>
<header style="background-color:rgb(0, 251, 255);border-radius:10px">
<img src="file.jpg" height="75px" class="img">
<h2>ITTS</h2>
<h3>Istituto Tecnico Tecnologico Statale</h3>
<nav class="sottopagine">
<ul>
<li><a href="https://www.istitutovolterra.edu.it/la-scuola/presentazione/">scuola</a></li> 
<li><a href="https://www.istitutovolterra.edu.it/indirizzo-di-studio/">servizi</a></li>
<li><a href="https://www.istitutovolterra.edu.it/circolare/">novità</a></li>
<li><a href="https://www.istitutovolterra.edu.it/didattica/offerta-formativa/">didattica</a></li>
<li><a href="https://www.istitutovolterra.edu.it/per-le-aziende/">per le aziende</a></li>
<li><a href="https://web.spaggiari.eu/home/app/default/login.php?custcode=VEIT0020">registro elettronico</a></li>
<li><a href="https://web.spaggiari.eu/sdg/app/default/comunicati.php?sede_codice=VEIT0020">comunicati</a></li>
</ul>
</nav>
</header></nav>

<section style="background-color:white;border-radius:10px">
    <img class="img" src="scuolaitts.jpg" width="400px">
    <img src="bandiere.jpg" style="float:right" class="img2" height="300px" width="200px">
    <h1>INDIRIZZI DISPONIBILI A PARTIRE DAL TRIENNIO</h1>
    <button class="btn">
        <span class="btn-text-one"><a href="https://www.istitutovolterra.edu.it/indirizzo-di-studio/informatica-e-telecomunicazioni/">Informatica</a></span>
        <span class="btn-text-two"><a href="https://www.istitutovolterra.edu.it/indirizzo-di-studio/informatica-e-telecomunicazioni/">e telecomunicazione</a></span>
    </button>
    <button class="btn">
        <span class="btn-text-one"><a href="https://www.istitutovolterra.edu.it/indirizzo-di-studio/grafica-e-comunicazione/">grafica</a></span>
        <span class="btn-text-two"><a href="https://www.istitutovolterra.edu.it/indirizzo-di-studio/grafica-e-comunicazione/">e comunicazione</a></span>
    </button>
    <button class="btn">
        <span class="btn-text-one"><a href="https://www.istitutovolterra.edu.it/indirizzo-di-studio/elettronica-ed-automazione/">elettronica</a></span>
        <span class="btn-text-two"><a href="https://www.istitutovolterra.edu.it/indirizzo-di-studio/elettronica-ed-automazione/">ed elettrotecnica</a></span>
    </button>
   
   
</section>
<nav class="sottopagine">
  <ul> 
<h1>IN EVIDENZA</h1>
<li><a href="https://www.istitutovolterra.edu.it/iscrizioni-a-s-2025-2026/">Iscrizioni a.s. 2025-2026</a></li>
<li><a href="https://www.istitutovolterra.edu.it/avviso-manifestazione-di-interesse-per-visite-distruzione-uscite-didattiche-pcto-di-un-giorno/">Avviso manifestazione di interesse</a></li>
<li><a href="https://www.istitutovolterra.edu.it/fuori-di-banco-2024-orientamento/">Fuori di banco</a></li>
</ul>
</nav>
<nav class="sottopagine">
<ul>
  <li><a href="https://www.istitutovolterra.edu.it/esito-manifestazione-dinteresse-contratto-di-noleggio-autobus-a-s-2024-2025/">esito manifestazione d'interesse</a></li>
  <li><a href="https://www.istitutovolterra.edu.it/pubblicazione-del-verbale-di-esito-manifestazione-di-interesse-per-viaggi-distruzione-a-s-2024-2025/">pubblicazione del verbale di esito di manifestazione</a></li>
  <li><a href="https://www.istitutovolterra.edu.it/scuola-aperta-istituto-volterra-san-dona-di-piave-2024-2025/">scuola aperta d'istituto volterra</a></li>
</ul>
</nav>
<nav class="sottopagine">
  <ul>
    <li><a href="https://www.istitutovolterra.edu.it/scansione-oraria-prime-settimane-scuola/">scansione orario</a></li>
    <lI><a href="https://www.istitutovolterra.edu.it/assunzione-servizio-in-data-02-09-2024/">assunzione servizio in data</a></li>
    <lI><a href="https://www.istitutovolterra.edu.it/scuola-aperta-istituto-volterra-san-dona-di-piave-2024-2025/">scuola aperta istituto volterra</a></lI>
  </ul>
</nav>




   


</body></html>